MainWindow.xaml

<Window x:Class="ej2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ej2"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="assets/Oxygen-Icons.org-Oxygen-Apps-kmymoney.ico">
    <Grid RenderTransformOrigin="0.668,0.837">
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="532,125,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="14" Click="calcularClickButton" IsEnabled="False"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="532,178,0,0" VerticalAlignment="Top" Width="104" Height="21" FontSize="14" Click="limpiarClickButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,117,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Height="23" Width="102" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,174,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Height="23" Width="102" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,236,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Height="23" Width="102" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,296,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="23" Width="102" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="292,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="op1TextBox" HorizontalAlignment="Left" Height="30" Margin="292,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="30" Margin="292,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Height="30" Margin="292,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="op2TextBox" HorizontalAlignment="Left" Height="30" Margin="292,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
